﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WS_DASpace", "WS_DASpace", "{808956EF-F7EF-4495-AD59-09F515272F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ws.ms.datacenter.xunit", "WS_DASpace\ws.ms.datacenter.xunit\ws.ms.datacenter.xunit.csproj", "{791A769C-2056-4F13-A233-2398DC313D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ws.ms.datacenter", "WS_DASpace\ws.ms.datacenter\ws.ms.datacenter.csproj", "{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ws.ms.datacore", "WS_DASpace\ws.ms.datacore\ws.ms.datacore.csproj", "{B688F2DF-C313-4524-B743-21B27EAF4AA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{791A769C-2056-4F13-A233-2398DC313D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Debug|x64.ActiveCfg = Debug|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Debug|x64.Build.0 = Debug|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Debug|x86.Build.0 = Debug|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Release|x64.ActiveCfg = Release|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Release|x64.Build.0 = Release|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Release|x86.ActiveCfg = Release|Any CPU
		{791A769C-2056-4F13-A233-2398DC313D92}.Release|x86.Build.0 = Release|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Debug|x64.Build.0 = Debug|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Debug|x86.Build.0 = Debug|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Release|x64.ActiveCfg = Release|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Release|x64.Build.0 = Release|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Release|x86.ActiveCfg = Release|Any CPU
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A}.Release|x86.Build.0 = Release|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Debug|x64.Build.0 = Debug|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Debug|x86.Build.0 = Debug|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Release|x64.ActiveCfg = Release|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Release|x64.Build.0 = Release|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Release|x86.ActiveCfg = Release|Any CPU
		{B688F2DF-C313-4524-B743-21B27EAF4AA1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{791A769C-2056-4F13-A233-2398DC313D92} = {808956EF-F7EF-4495-AD59-09F515272F4A}
		{42C047DC-8B1E-40EE-9CA6-A47D36F3068A} = {808956EF-F7EF-4495-AD59-09F515272F4A}
		{B688F2DF-C313-4524-B743-21B27EAF4AA1} = {808956EF-F7EF-4495-AD59-09F515272F4A}
	EndGlobalSection
EndGlobal
